<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="39.0dp"
        p1:id="@+id/linearLayout4">
        <Button
            p1:text="Science"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button1" />
        <Button
            p1:text="History"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button2" />
        <Button
            p1:text="Sports"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button3" />
        <Button
            p1:text="Home"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button4" />
        <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button5" />
    </LinearLayout>
    <TextView
        p1:text="cat1"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView4" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="92.5dp"
        p1:id="@+id/imageSwitcher1" />
    <TextView
        p1:text="cat2"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView5" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="92.5dp"
        p1:id="@+id/imageSwitcher1">
        <ImageSwitcher
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imageSwitcher2" />
    </ImageSwitcher>
    <TextView
        p1:text="cat3"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView6" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="94.0dp"
        p1:id="@+id/imageSwitcher3" />
    <TextView
        p1:text="cat4"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView7" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="77.5dp"
        p1:id="@+id/imageSwitcher4" />
    <Button
        p1:text="Button"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button6" />
</LinearLayout>