<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="EDIT PROFILE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="22.5dp"
        android:id="@+id/textView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="63.5dp"
        android:id="@+id/space2" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="new email" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="new user name" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="password" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="password" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="password" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="97.5dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Save"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="56.0dp" />
        <Button
            android:text="Cancel"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="58.0dp" />
    </LinearLayout>
</LinearLayout>