<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="94.5dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Fresh"
            android:layout_width="124.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
        <Button
            android:text="Trending"
            android:layout_width="146.0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
        <Button
            android:text="Hot"
            android:layout_width="109.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="237.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51.0dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Tittle"
                android:id="@+id/textView2"
                android:textSize="18dp"
                android:layout_width="322.0dp"
                android:layout_height="52.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="69.5dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="237.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51.0dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Tittle"
                android:id="@+id/textView2"
                android:textSize="18dp"
                android:layout_width="322.0dp"
                android:layout_height="52.0dp"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="69.5dp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. Esto es un párrafo. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
</LinearLayout>