<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Send us your feedback "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/space3" />
    <TextView
        android:text="Isue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="issue" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:id="@+id/space4" />
    <TextView
        android:text="What is your suggestion?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="215.5dp"
        android:id="@+id/editText4"
        android:text="suggestion" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
        <Button
            android:text="SEND FEEDBACK"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>