<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="286.5dp"
        android:layout_height="221.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="0.0dp"
        android:baselineAlignBottom="false" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/space3" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="314.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="email" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="314.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="password" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Login"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="sign up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoText="true"
            android:contextClickable="true" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton_twitter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton_facebook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton_google"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>