<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="83.0dp"
        p1:id="@+id/linearLayout2">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="92.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="214.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <TextView
                p1:text=" "
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1" />
            <TextView
                p1:text="Username"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView2" />
            <TextView
                p1:text="Email"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView3" />
        </LinearLayout>
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView2" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="39.0dp"
        p1:id="@+id/linearLayout4">
        <Button
            p1:text="Science"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button1" />
        <Button
            p1:text="History"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button2" />
        <Button
            p1:text="Sports"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button3" />
        <Button
            p1:text="Home"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button4" />
        <Button
            p1:text="Button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button5" />
    </LinearLayout>
    <TextView
        p1:text="Cat1"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView4" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="92.5dp"
        p1:id="@+id/imageSwitcher1" />
    <TextView
        p1:text="Cat2"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView5" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="92.5dp"
        p1:id="@+id/imageSwitcher1">
        <ImageSwitcher
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imageSwitcher2" />
    </ImageSwitcher>
    <TextView
        p1:text="Cat3"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView6" />
    <ImageSwitcher
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="94.0dp"
        p1:id="@+id/imageSwitcher3" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="57.0dp"
        p1:id="@+id/linearLayout5"
        p1:layout_gravity="right">
        <ImageButton
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageButton1"
            p1:layout_gravity="right"
            p1:layout_marginRight="0"
            p1:layout_marginLeft="325" />
    </LinearLayout>
</LinearLayout>