<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="286.5dp"
        android:layout_height="221.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="0.0dp"
        android:baselineAlignBottom="false" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="email" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="user name" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="password" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="315.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="password" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Cancel"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Sign Up !"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>